APCA_API_KEY_ID=PKE73LOLU4O7NNKVF23L6GLWMF
APCA_API_SECRET_KEY=EWAZU4Uiuf51UgsyAz9jL79NePpd7u7Yp2meb6PSaKuQ
RAPIDAPI_KEY=
ALLOW_INSECURE_TLS=0
# Optional: override data host
# ALPACA_DATA_URL=https://data.alpaca.markets/v2
# Throttling/limits for sync
# ALPACA_SYNC_DELAY_MS=200
# ALPACA_SYNC_LIMIT=500
